{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "lib/",
        "removeComments": false,
        "preserveConstEnums": true,
        "declaration": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "files": [
        "src/index.ts"
    ]
}
